<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Matching Game</title>
</head>

<body>

    <div class="board">
        <main class="memory-game">
        
        <div class="card" data-card="card1">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card1.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card2">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card2.jpg" alt="Face da carta">
            <img type="image/jpg" type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card3">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card3.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card4">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card4.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card5">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card5.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card6">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card6.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card7">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card7.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card8">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card8.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card9">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card9.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>

                <!-- DIVISION -->

        <div class="card" data-card="card1">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card1.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card2">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card2.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card3">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card3.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card4">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card4.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card5">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card5.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card6">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card6.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card7">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card7.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card8">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card8.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="card9">
            <img type="image/jpg" draggable="false" class="card-front" src="assets/img/card9.jpg" alt="Face da carta">
            <img type="image/jpg" draggable="false" class="card-back" src="assets/img/box.jpg" alt="Verso da carta">
        </div>

        </main>
        <footer id="footer">
            <button class="temas-button"> Next Theme </button>
        </footer>
    </div>
    <script src="assets/js/scripts.js" type="text/javascript" nonce="rAnd0m123"></script>
</body>

</html>
